# SSMReginode

./: pom.xml  笔记.md
src/main/java/com/misaka/mybatiscode/: Test.java
src/main/java/com/misaka/mybatiscode/OCP_Proxy/: Client.java  ProxyFactory.java  UserDao.java
src/main/java/com/misaka/mybatiscode/doman/: User.java
src/main/java/com/misaka/mybatiscode/mapper/: UserDao.java
src/main/java/com/misaka/mybatiscode/plugin/readwrite/: ReadWrite.java  SQLLogin.java
src/main/java/com/misaka/mybatiscode/util/: DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/resources/: applicationConext.xml  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
